# Обязательная секция
[conf]
# Какой использовать архиватор. Возможные значения: 7zip, bzip2, targz
arch = 7zip
# Куда бекапить, путь может быть как абсолютным, так и относительным
path = test_bak\
# Сколько хранить бекапы
days = 7

# Секция с заданиями для каталогов.
# Формат: имя_задания(название архива) = путь_до_целевого_каталога (что бекапим)
# Заархивировать все папки на 1 уровень ниже цели, добавить к имени задания суффикс '_r'(имя_задания_r)
# Поддерживаются как абсолютные так и относительные пути

[folders]
test1 = "test1"
test2 = "test2"
test3 = "C:\Users\Y2k\PycharmProjects\pybb\test3"
recursive_r = test

# Секция с заданиями для MySQL
[mysql]
# имя пользователя
user = user
# пароль
password = password
# сервер БД
host = localhost
# Список баз через пробел
bases = database1 database2

# Cекция с заданиями для PostgreSQL. Все опции аналогичны секции [mysql]
[psql]
user = user
password = password
host = localhost
bases = database1 database2

# Секция с настройками для резервного копирования виртуальных машин VirtualBox
[vms]
# Пользователь, от имени которого запускаются машины
user = user
# Задания. Формат: имя_задания = имя_виртуальной_машины или UUID_виртуальной_машины
vm1 = windows
vm2 = linux

# Пуш уведомления к сервису Pushover
[push]
user = ukmzWSQd6j1uU5EVMiTwcaZuSzjUZk
token = avR2wUDiPoge7Gbp8U8pMFmYUKfzGt
device = nexus5
